#!/bin/bash

echo "Каталоги:"
ls -l --"$1"
echo "Обычные файлы:"
ls -la --"$1"
echo "Символьные ссылки:"
ls -i --"$1"
echo "Символьные устройства:"
ls -l --"$1" | grep ^c
echo "Блочные устройства:"
ls -l --"$1" | grep ^b
