#!/bin/bash
1.6 Количество файлов
echo "Домашний каталог пользователя"
whoami
echo "Содержит обычных файлов:"
cd ~
ls | wc -l
echo "Скрытых файлов:"
cd ~
ls -dl | wc -l
